#container1 {
  width: 100vw;
  height: 50vh;

  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0;
  text-align: center;
  padding: 20vh 0;
}
#container2 {
  width: 100vw;
  height: 50vh;

  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-family: Diatype;
  text-align: center;
  padding: 20vh 0;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0;
}
#namecontainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}
.artist {
  grid-column: 2;
  font-size: 5rem;
  color: rgb(255, 255, 255);
  font-family: Diatype, Helvetica, sans-serif;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0;
}
.major {
  grid-column: 1;
  grid-row: auto;
  font-size: 1.2vh;
  padding-left: 1rem;
  text-align: center;
  color: white;
  font-family: diatype;

  font-weight: 100;
  text-shadow: 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0;
}
#njari {
  grid-row: 1;
}
#isabelle {
  grid-row: 2;
}
#rudy {
  grid-row: 3;
}
#alana {
  grid-row: 4;
}
#constantin {
  grid-row: 5;
}
#justin {
  grid-row: 6;
}
#sage {
  grid-row: 7;
}
#jessie {
  grid-row: 8;
}
#perri {
  grid-row: 9;
}
#joel {
  grid-row: 10;
}
#ray {
  grid-row: 11;
}
#jake {
  grid-row: 12;
}
#max {
  grid-row: 13;
}
#scott {
  grid-row: 14;
}
#chenxi {
  grid-row: 15;
}
#nina {
  grid-row: 16;
}
@font-face {
  font-family: Diatype;
  src: url(ABCDiatypeVariable-Trial.woff);
}

img {
  max-height: 3rem;
  border: 1px solid rgb(0, 0, 0);
}

img:hover {
  max-height: 12rem;
  border: 1px solid rgb(0, 0, 0);
}
